<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombia.nl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 25px;
            font-size: 1em;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v20.0&appId=169903966996687" nonce="7C1htfUz"></script>

        <div class="fb-page" data-href="https://www.facebook.com/groups/368653942753/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

        
        <h1>Colombiano.nl</h1>
        <p>We'd love to have you join our Facebook group and Slack workspace to stay connected and share ideas.</p>
        <a href="https://www.facebook.com/groups/368653942753" class="button">Join our Facebook Group</a>
        <a href="https://join.slack.com/t/colombiano-nl/shared_invite/zt-2lheslgcx-oiirjOTq8l4AG7YUCZrDQw" class="button">Join our Colombiano Slack</a>
    </div>
</body>
</html>
