<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombiano.nl / Contact </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 25px;
            font-size: 1em;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049;
        }
        .form-container {
            margin-top: 50px;
            text-align: left;
        }
        iframe {
            width: 100%;
            height: 1000px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container form-container">
        <h2>Contact us</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc059H-BkXY3sHXmtliY_mwfVXUEIL345PD6rhsu9BeCSv7kw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
